<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Diary</title>
    <link rel="stylesheet" href="/static/css/styles.css">
<style>
/* Global Styles */
:root {
    --primary-color: #6c5ce7; /* Soft purple */
    --secondary-color: #74b9ff; /* Sky blue */
    --accent-color: #ff7675; /* Coral pink */
    --text-color: #2d3436; /* Dark gray */
    --background-gradient: linear-gradient(135deg, #f8f9fa, #dfe6e9);
    --glass-bg: rgba(255, 255, 255, 0.3);
    --border-radius: 12px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --backdrop-filter: blur(10px);
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--background-gradient);
    margin: 0;
    padding: 0;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

/* Glassmorphism Card Effect */
.glass {
    background: var(--glass-bg);
    backdrop-filter: var(--backdrop-filter);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 25px 0;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

header nav {
    margin-top: 15px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

header nav a:hover {
    color: var(--accent-color);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

/* Main Content */
main {
    padding: 30px;
    max-width: 1100px;
    margin: 40px auto;
    background: var(--glass-bg);
    backdrop-filter: var(--backdrop-filter);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease-in-out;
}

main:hover {
    transform: translateY(-3px);
}

/* Fancy Titles */
h2 {
    color: var(--text-color);
    font-size: 2.2em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--accent-color);
    margin: 8px auto;
    border-radius: 5px;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form label {
    font-weight: bold;
    color: var(--text-color);
    font-size: 1.1em;
}

form input,
form textarea {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1.1em;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: var(--backdrop-filter);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus,
form textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 8px rgba(162, 155, 254, 0.5);
}

form button {
    background: var(--accent-color);
    color: white;
    padding: 14px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background: #d63031;
    transform: scale(1.05);
}

/* Fancy Cards */
div {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: var(--border-radius);
    background: var(--glass-bg);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

div:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

div h3 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.7em;
}

/* Fancy Buttons */
a.button {
    display: inline-block;
    background: var(--secondary-color);
    color: white;
    padding: 12px 18px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-size: 1em;
    margin-top: 15px;
    font-weight: 500;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

a.button:hover {
    background: #0984e3;
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    background: var(--primary-color);
    color: white;
    font-size: 1.1em;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    box-shadow: var(--box-shadow);
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    header nav a {
        font-size: 1em;
        margin: 0 10px;
    }

    main {
        padding: 20px;
    }

    form button {
        font-size: 1em;
    }

    footer {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    header nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    main {
        padding: 15px;
    }

    form button {
        font-size: 1.1em;
        padding: 12px;
    }

    footer {
        font-size: 1em;
    }
}

</style>

</head>
<body>
    <header>
        <h1>📖 Digital Diary</h1>
        <nav>
            <a href="{% url 'index' %}">Home</a>
            {% if user.is_authenticated %}
                <a href="{% url 'create_entry' %}">New Entry</a>
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Signup</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Digital Diary. All rights reserved.</p>
    </footer>
</body>
</html>
