{% extends 'diary_app/base.html' %}

{% block content %}
<h2>Your Diary Entries</h2>

<!-- Search Bar -->
<form method="GET" action="{% url 'index' %}" style="margin-bottom: 20px;">
    <input type="text" name="q" placeholder="Search by title or date..... (e.g., December 31, 2024 10:30 AM)" value="{{ query|default:'' }}" style="padding: 10px; width: 70%; border-radius: 5px; border: 1px solid #ccc;">
    <button type="submit" style="padding: 10px 15px; border-radius: 5px; background-color: #ff6f61; color: white; border: none; cursor: pointer;">Search</button>
</form>

{% for entry in entries %}
    <div>
        <h3>{{ entry.title }}</h3>
        <p><strong>Date:</strong> {{ entry.date_created }}</p>
        <a href="{% url 'entry_detail' entry.id %}">View Entry</a>
    </div>
{% empty %}
    <p>No diary entries found. <a href="{% url 'create_entry' %}">Create one now!</a></p>
{% endfor %}
{% endblock %}
